{
  "name": "eternaltwin/oauth-client",
  "description": "RFC-compliant PHP client for OAuth",
  "type": "library",
  "version": "1.0.0",
  "license": "AGPL-3.0-or-later",
  "authors": [
    {
      "name": "Eternaltwin",
      "email": "contact@eternaltwin.org"
    }
  ],
  "minimum-stability": "stable",
  "scripts": {
    "test": "phpunit --testdox test",
    "publish": [
      "@test",
      "scripts/publish.sh"
    ]
  },
  "require": {
    "ext-json": "*",
    "php": ">=7.4",
    "guzzlehttp/guzzle": "^7.4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5.10"
  },
  "autoload": {
    "psr-4": {
      "Eternaltwin\\OauthClient\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Eternaltwin\\OauthClient\\Test\\": "test/"
    }
  }
}
